<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXc-do-iLT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="manrope-regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="manrope-semibold.ttf">
            <string>Manrope-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="root" id="BYZ-38-t0r" customClass="ScanView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-Na-chT">
                                <rect key="frame" x="112.66666666666669" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JhG-Na-chT" secondAttribute="height" multiplier="1:1" id="TLW-dD-JwI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Ztv-vU-D6r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logo"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oso-R3-c6o">
                                <rect key="frame" x="134" y="488.33333333333331" width="107.33333333333331" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" name="Manrope-Semibold" family="Manrope" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14117647058823529" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="JhG-Na-chT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="00g-hY-wye"/>
                            <constraint firstItem="oso-R3-c6o" firstAttribute="top" secondItem="JhG-Na-chT" secondAttribute="bottom" constant="7.3333333333333144" id="Cgd-24-TS5"/>
                            <constraint firstItem="JhG-Na-chT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZw-Fw-NnW"/>
                            <constraint firstItem="JhG-Na-chT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="jGJ-OB-Deq"/>
                            <constraint firstItem="oso-R3-c6o" firstAttribute="centerX" secondItem="JhG-Na-chT" secondAttribute="centerX" id="wLe-PM-B6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EN2-kE-tfF"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="logo" destination="JhG-Na-chT" id="1pN-kh-U2g"/>
                        <outlet property="messageLabel" destination="oso-R3-c6o" id="3xP-Q3-EFk"/>
                        <segue destination="UFn-66-1P9" kind="show" identifier="menu" id="V5b-Eq-WCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.69950738916256"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="GW6-qh-Xzn">
            <objects>
                <viewController id="UFn-66-1P9" customClass="MenuView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nK-y8-gAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-Mw-wLe">
                                <rect key="frame" x="25" y="543" width="325" height="162.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-WM-mQf" userLabel="Line">
                                <rect key="frame" x="53.666666666666664" y="94" width="3" height="449"/>
                                <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="cIi-Sw-mdf"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-fx-VtS">
                                <rect key="frame" x="20" y="150" width="355" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="47" id="oRS-jk-IVE" customClass="MenuTableCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRS-jk-IVE" id="0wA-ZA-rMd">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connection-indicator" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-IO-bWP">
                                                    <rect key="frame" x="22" y="0.0" width="25" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0f8-IO-bWP" secondAttribute="height" multiplier="31:58" id="Ee6-oa-H9r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-cf-Srq">
                                                    <rect key="frame" x="62" y="0.0" width="265" height="47"/>
                                                    <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fGn-cf-Srq" secondAttribute="bottom" id="Fdn-x6-H4w"/>
                                                <constraint firstAttribute="bottom" secondItem="0f8-IO-bWP" secondAttribute="bottom" id="SF8-o3-own"/>
                                                <constraint firstItem="fGn-cf-Srq" firstAttribute="leading" secondItem="0f8-IO-bWP" secondAttribute="trailing" constant="15" id="aw4-Ll-QCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fGn-cf-Srq" secondAttribute="trailing" constant="28" id="hdv-sd-IY1"/>
                                                <constraint firstItem="fGn-cf-Srq" firstAttribute="top" secondItem="0wA-ZA-rMd" secondAttribute="top" id="r36-fX-VTc"/>
                                                <constraint firstItem="0f8-IO-bWP" firstAttribute="leading" secondItem="0wA-ZA-rMd" secondAttribute="leading" constant="22" id="rGu-WG-ei5"/>
                                                <constraint firstItem="0f8-IO-bWP" firstAttribute="top" secondItem="0wA-ZA-rMd" secondAttribute="top" id="shp-vz-17p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="graphImageView" destination="0f8-IO-bWP" id="ZZ1-99-sdw"/>
                                            <outlet property="graphLabel" destination="fGn-cf-Srq" id="5OZ-O3-Gbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UFn-66-1P9" id="g1d-ry-0n5"/>
                                    <outlet property="delegate" destination="UFn-66-1P9" id="cu0-yN-VZE"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="G5Q-31-aRp">
                                <rect key="frame" x="20" y="60" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G5Q-31-aRp" secondAttribute="height" multiplier="1:1" id="Ask-yY-MLo"/>
                                    <constraint firstAttribute="width" constant="70" id="X1f-pZ-I5K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logo"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-b8-a0e">
                                <rect key="frame" x="90" y="60" width="68.333333333333314" height="70"/>
                                <fontDescription key="fontDescription" name="Manrope-Semibold" family="Manrope" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conn-offline" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-yf-C8U" customClass="ConnectionStatus" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="310" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Pbg-Iz-MU1"/>
                                    <constraint firstAttribute="width" secondItem="Dfa-yf-C8U" secondAttribute="height" multiplier="1:1" id="SZJ-Sk-rUa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-Ly-rmc">
                                <rect key="frame" x="10" y="476.66666666666674" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mil-c8-kXh"/>
                                    <constraint firstAttribute="width" secondItem="4hq-Ly-rmc" secondAttribute="height" multiplier="1:1" id="Rs9-dH-JTr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-qR-62f">
                                <rect key="frame" x="25" y="713.33333333333337" width="325" height="48.666666666666629"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.40000000000000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Manrope-Semibold" family="Manrope" pointSize="15"/>
                                <state key="normal" title="CALL FOR ASSISTANCE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-pV-liK">
                                <rect key="frame" x="108" y="476.66666666666669" width="237" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" name="Manrope-Semibold" family="Manrope" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXXXXXXJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-Ys-DEO">
                                <rect key="frame" x="108" y="507.33333333333326" width="237" height="22"/>
                                <fontDescription key="fontDescription" name="Manrope-Semibold" family="Manrope" pointSize="16"/>
                                <color key="textColor" red="1" green="0.43529411759999997" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14117647059999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="CpT-fx-VtS" firstAttribute="leading" secondItem="G5Q-31-aRp" secondAttribute="leading" id="0Ru-ec-auV"/>
                            <constraint firstItem="QBl-pV-liK" firstAttribute="top" secondItem="4hq-Ly-rmc" secondAttribute="top" id="1jE-iE-j6C"/>
                            <constraint firstItem="CpT-fx-VtS" firstAttribute="trailing" secondItem="ppw-cX-3bR" secondAttribute="trailing" id="2Q8-Kx-Dg0"/>
                            <constraint firstItem="LZg-Ys-DEO" firstAttribute="top" secondItem="QBl-pV-liK" secondAttribute="bottom" constant="3" id="5QX-qs-8lm"/>
                            <constraint firstItem="Lwb-b8-a0e" firstAttribute="top" secondItem="G5Q-31-aRp" secondAttribute="top" id="7yW-kc-QoH"/>
                            <constraint firstItem="Dwg-Mw-wLe" firstAttribute="trailing" secondItem="ppw-cX-3bR" secondAttribute="trailing" constant="-25" id="85T-Kp-YOf"/>
                            <constraint firstItem="ecI-WM-mQf" firstAttribute="centerX" secondItem="G5Q-31-aRp" secondAttribute="centerX" id="85t-5p-m9X"/>
                            <constraint firstItem="CpT-fx-VtS" firstAttribute="top" secondItem="G5Q-31-aRp" secondAttribute="bottom" constant="20" id="C5J-vL-iQ4"/>
                            <constraint firstAttribute="bottom" secondItem="Bly-qR-62f" secondAttribute="bottom" constant="50" id="GaJ-L5-L4j"/>
                            <constraint firstItem="G5Q-31-aRp" firstAttribute="leading" secondItem="5nK-y8-gAz" secondAttribute="leading" constant="20" id="Gg3-2Q-CCU"/>
                            <constraint firstItem="Bly-qR-62f" firstAttribute="top" secondItem="Dwg-Mw-wLe" secondAttribute="bottom" constant="8.0000000000001137" id="J6o-Hf-pRO"/>
                            <constraint firstItem="Lwb-b8-a0e" firstAttribute="centerY" secondItem="G5Q-31-aRp" secondAttribute="centerY" id="KqB-20-y8m"/>
                            <constraint firstItem="Dwg-Mw-wLe" firstAttribute="height" secondItem="5nK-y8-gAz" secondAttribute="height" multiplier="0.2" id="QZe-EV-OTU"/>
                            <constraint firstItem="ppw-cX-3bR" firstAttribute="trailing" secondItem="QBl-pV-liK" secondAttribute="trailing" constant="30" id="Uim-R9-jGu"/>
                            <constraint firstItem="Lwb-b8-a0e" firstAttribute="leading" secondItem="G5Q-31-aRp" secondAttribute="trailing" id="Upx-w3-fVh"/>
                            <constraint firstItem="Dfa-yf-C8U" firstAttribute="centerY" secondItem="G5Q-31-aRp" secondAttribute="centerY" id="V8i-xk-hd4"/>
                            <constraint firstItem="ppw-cX-3bR" firstAttribute="trailing" secondItem="Dfa-yf-C8U" secondAttribute="trailing" constant="35" id="Z8n-0X-Nbn"/>
                            <constraint firstItem="LZg-Ys-DEO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QBl-pV-liK" secondAttribute="leading" id="ZT8-gr-jKv"/>
                            <constraint firstItem="ecI-WM-mQf" firstAttribute="top" secondItem="G5Q-31-aRp" secondAttribute="bottom" constant="-36" id="eB6-oC-8dX"/>
                            <constraint firstItem="Dwg-Mw-wLe" firstAttribute="top" secondItem="ecI-WM-mQf" secondAttribute="bottom" id="jFi-eK-86a"/>
                            <constraint firstItem="Dwg-Mw-wLe" firstAttribute="top" secondItem="CpT-fx-VtS" secondAttribute="bottom" constant="-1" id="jzG-U1-Abf"/>
                            <constraint firstItem="LZg-Ys-DEO" firstAttribute="width" secondItem="QBl-pV-liK" secondAttribute="width" id="kRc-9K-6SX"/>
                            <constraint firstItem="QBl-pV-liK" firstAttribute="leading" secondItem="4hq-Ly-rmc" secondAttribute="trailing" constant="8" id="kbE-Ib-tJY"/>
                            <constraint firstItem="4hq-Ly-rmc" firstAttribute="centerX" secondItem="G5Q-31-aRp" secondAttribute="centerX" id="lYf-Fj-VFa"/>
                            <constraint firstItem="Dfa-yf-C8U" firstAttribute="width" secondItem="Dfa-yf-C8U" secondAttribute="height" multiplier="1:1" id="lZn-ja-cuH"/>
                            <constraint firstItem="Dwg-Mw-wLe" firstAttribute="top" secondItem="4hq-Ly-rmc" secondAttribute="bottom" constant="-23.666666666666629" id="pUh-Fn-pgN"/>
                            <constraint firstItem="Bly-qR-62f" firstAttribute="centerX" secondItem="Dwg-Mw-wLe" secondAttribute="centerX" id="qX2-g0-lvl"/>
                            <constraint firstItem="Bly-qR-62f" firstAttribute="height" secondItem="Dwg-Mw-wLe" secondAttribute="height" multiplier="0.3" id="rc7-AP-dsg"/>
                            <constraint firstItem="G5Q-31-aRp" firstAttribute="top" secondItem="5nK-y8-gAz" secondAttribute="top" constant="60" id="t1d-qi-X9Y"/>
                            <constraint firstItem="Dwg-Mw-wLe" firstAttribute="leading" secondItem="ppw-cX-3bR" secondAttribute="leading" constant="25" id="tY1-KN-wpO"/>
                            <constraint firstItem="Dfa-yf-C8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lwb-b8-a0e" secondAttribute="trailing" constant="8" symbolic="YES" id="upc-WF-xlX"/>
                            <constraint firstItem="Bly-qR-62f" firstAttribute="width" secondItem="Dwg-Mw-wLe" secondAttribute="width" id="vQZ-2A-dmP"/>
                            <constraint firstItem="ppw-cX-3bR" firstAttribute="trailing" secondItem="LZg-Ys-DEO" secondAttribute="trailing" constant="30" id="y0o-sR-sJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppw-cX-3bR"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="connectionIndicator" destination="Dfa-yf-C8U" id="uFz-Qu-oC9"/>
                        <outlet property="logo" destination="G5Q-31-aRp" id="4xY-JG-37c"/>
                        <outlet property="nameLabel" destination="QBl-pV-liK" id="Lq5-AQ-LkN"/>
                        <outlet property="nricLabel" destination="LZg-Ys-DEO" id="nPi-7X-WCx"/>
                        <outlet property="tableView" destination="CpT-fx-VtS" id="iXq-23-AEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J7-Wx-3n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6y-TY-T0r">
            <objects>
                <navigationController navigationBarHidden="YES" id="vXc-do-iLT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKP-3b-eZw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usZ-Nj-vB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jq-hF-JjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="conn-offline" width="33" height="44"/>
        <image name="connection-indicator" width="19" height="19"/>
        <image name="logo" width="100" height="100"/>
        <image name="user" width="86" height="86"/>
    </resources>
</document>
