<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocr-bW-1hB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboard Nav-->
        <scene sceneID="LYS-Bt-CrQ">
            <objects>
                <navigationController title="Onboard Nav" navigationBarHidden="YES" id="Ocr-bW-1hB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zk3-gh-scK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cmx-Lv-aDd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.14117647059999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Bbn-cC-9tq" kind="relationship" relationship="rootViewController" id="9I7-3P-7GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhl-bc-Lka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="62"/>
        </scene>
        <!--Onboard 1-->
        <scene sceneID="V8z-UR-e8P">
            <objects>
                <viewController storyboardIdentifier="onboard1" title="Onboard 1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bbn-cC-9tq" customClass="OnboardingView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXK-AL-C9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-6K-b6I">
                                <rect key="frame" x="50.000000000000007" y="336.66666666666669" width="71.666666666666686" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wNu-6K-b6I" secondAttribute="height" multiplier="1:1" id="z5N-8a-Hny"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-vz-b91">
                                <rect key="frame" x="50" y="438.33333333333331" width="143" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                <color key="textColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="l"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are part of a civilian-driven distribution chain." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-Xh-5WP">
                                <rect key="frame" x="50" y="484" width="265" height="49.333333333333371"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prev" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-Cg-7s2">
                                <rect key="frame" x="16" y="722" width="56" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="jMY-AE-yue"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-nJ-FVm">
                                <rect key="frame" x="303" y="723" width="56" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="iMM-NO-EPW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nn9-Cg-7s2" firstAttribute="leading" secondItem="ZlL-KG-Ovp" secondAttribute="leading" constant="16" id="4gd-vF-6zl"/>
                            <constraint firstItem="Nn9-Cg-7s2" firstAttribute="bottom" secondItem="ZlL-KG-Ovp" secondAttribute="bottom" constant="-10" id="7XM-he-8kR"/>
                            <constraint firstItem="H4X-vz-b91" firstAttribute="top" secondItem="wNu-6K-b6I" secondAttribute="bottom" constant="30" id="8It-M4-wzX"/>
                            <constraint firstItem="wNu-6K-b6I" firstAttribute="width" secondItem="H4X-vz-b91" secondAttribute="width" multiplier="0.5" id="D3c-qQ-Lsm"/>
                            <constraint firstItem="Q2r-Xh-5WP" firstAttribute="leading" secondItem="H4X-vz-b91" secondAttribute="leading" id="GfJ-VT-Ihu"/>
                            <constraint firstItem="ZlL-KG-Ovp" firstAttribute="trailing" secondItem="fb9-nJ-FVm" secondAttribute="trailing" constant="16" id="HDn-IF-bYh"/>
                            <constraint firstItem="wNu-6K-b6I" firstAttribute="leading" secondItem="H4X-vz-b91" secondAttribute="leading" id="IV3-wg-Q2y"/>
                            <constraint firstItem="Q2r-Xh-5WP" firstAttribute="top" secondItem="H4X-vz-b91" secondAttribute="bottom" constant="10" id="Xka-ns-NXF"/>
                            <constraint firstItem="H4X-vz-b91" firstAttribute="centerY" secondItem="zXK-AL-C9h" secondAttribute="centerY" constant="50" id="ZKi-Qu-EAu"/>
                            <constraint firstAttribute="trailing" secondItem="Q2r-Xh-5WP" secondAttribute="trailing" constant="60" id="c4y-Mp-Uty"/>
                            <constraint firstItem="H4X-vz-b91" firstAttribute="leading" secondItem="ZlL-KG-Ovp" secondAttribute="leading" constant="50" id="cjM-Y1-XMW"/>
                            <constraint firstItem="fb9-nJ-FVm" firstAttribute="bottom" secondItem="ZlL-KG-Ovp" secondAttribute="bottom" constant="-10" id="enB-ye-Lbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlL-KG-Ovp"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAK-iF-Cje"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="yGP-F0-8vx" kind="show" identifier="next" id="Vls-yg-hMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjv-ph-qib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="60.591133004926114"/>
        </scene>
        <!--Onboard 2-->
        <scene sceneID="ixl-2h-iJi">
            <objects>
                <viewController storyboardIdentifier="onboard2" title="Onboard 2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGP-F0-8vx" customClass="OnboardingView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEK-bO-Leo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipses" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-hm-sKl">
                                <rect key="frame" x="0.0" y="84" width="375" height="289"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a community of people who will collect and distribute vaccines to each other." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-zR-2j2">
                                <rect key="frame" x="50" y="545" width="265" height="73.666666666666629"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-H5-ORk">
                                <rect key="frame" x="50" y="353" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Wd-H5-ORk" secondAttribute="height" multiplier="1:1" id="wvy-cS-U3T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egL-p3-qLN">
                                <rect key="frame" x="49.999999999999986" y="464" width="214.66666666666663" height="71"/>
                                <string key="text">You are part of a
Community,</string>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                <color key="textColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="l"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Wd-H5-ORk" firstAttribute="leading" secondItem="egL-p3-qLN" secondAttribute="leading" id="1Xt-EV-sfg"/>
                            <constraint firstItem="3Wd-H5-ORk" firstAttribute="top" secondItem="MNx-hm-sKl" secondAttribute="bottom" constant="-20" id="HKu-UZ-MIx"/>
                            <constraint firstItem="3Wd-H5-ORk" firstAttribute="height" secondItem="egL-p3-qLN" secondAttribute="height" id="XuA-HS-nds"/>
                            <constraint firstItem="MNx-hm-sKl" firstAttribute="trailing" secondItem="EvP-Ub-ef0" secondAttribute="trailing" id="boS-U3-DLN"/>
                            <constraint firstItem="MNx-hm-sKl" firstAttribute="top" secondItem="EvP-Ub-ef0" secondAttribute="top" constant="40" id="eKT-ls-ofy"/>
                            <constraint firstItem="Teu-zR-2j2" firstAttribute="leading" secondItem="egL-p3-qLN" secondAttribute="leading" id="jTT-V5-Q2O"/>
                            <constraint firstItem="egL-p3-qLN" firstAttribute="top" secondItem="3Wd-H5-ORk" secondAttribute="bottom" constant="40" id="mme-Nf-Fry"/>
                            <constraint firstItem="Teu-zR-2j2" firstAttribute="top" secondItem="egL-p3-qLN" secondAttribute="bottom" constant="10" id="nrT-7V-SH2"/>
                            <constraint firstItem="egL-p3-qLN" firstAttribute="leading" secondItem="EvP-Ub-ef0" secondAttribute="leading" constant="50" id="opi-lE-fft"/>
                            <constraint firstAttribute="trailing" secondItem="Teu-zR-2j2" secondAttribute="trailing" constant="60" id="scU-yO-7WE"/>
                            <constraint firstItem="MNx-hm-sKl" firstAttribute="leading" secondItem="EvP-Ub-ef0" secondAttribute="leading" id="wGd-CG-kjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvP-Ub-ef0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="NMB-m2-NPi"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="subtitleLabel" destination="Teu-zR-2j2" id="WTB-jn-dfG"/>
                        <outlet property="titleLabel" destination="egL-p3-qLN" id="L9y-kM-7hB"/>
                        <segue destination="V6E-H1-rsM" kind="show" identifier="next" id="nri-ZZ-zYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="866-pX-kMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="60.591133004926114"/>
        </scene>
        <!--Onboard 3-->
        <scene sceneID="uI3-5z-i7b">
            <objects>
                <viewController storyboardIdentifier="onboard3" title="Onboard 3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6E-H1-rsM" customClass="OnboardingView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jp0-VY-1eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a single package is being passed around that contains the vaccines for everyone." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-4D-fRS">
                                <rect key="frame" x="50" y="534" width="265" height="73.666666666666629"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In each community," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x68-cz-dbF">
                                <rect key="frame" x="50" y="488.33333333333331" width="295" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                <color key="textColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="l"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink-circle" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-Ir-6ce">
                                <rect key="frame" x="75" y="209.33333333333337" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNC-Ir-6ce" secondAttribute="height" multiplier="1:1" id="t67-7K-ZH3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse-3" translatesAutoresizingMaskIntoConstraints="NO" id="e94-Fs-ETy">
                                <rect key="frame" x="197.66666666666666" y="257.66666666666669" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e94-Fs-ETy" secondAttribute="height" multiplier="1:1" id="coB-aD-RER"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="3"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse-2" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-s1-XWr">
                                <rect key="frame" x="157.66666666666666" y="291.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1ah-Fa-Mgf"/>
                                    <constraint firstAttribute="width" secondItem="jA1-s1-XWr" secondAttribute="height" multiplier="1:1" id="9vN-EO-OGj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-bF-TaQ">
                                <rect key="frame" x="116.66666666666669" y="329.33333333333331" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fGU-bF-TaQ" secondAttribute="height" multiplier="1:1" id="o9S-OU-B5t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e94-Fs-ETy" firstAttribute="width" secondItem="e94-Fs-ETy" secondAttribute="height" multiplier="1:1" id="4sP-M7-Ifk"/>
                            <constraint firstItem="jA1-s1-XWr" firstAttribute="centerY" secondItem="pNC-Ir-6ce" secondAttribute="centerY" id="5S0-bU-9AB"/>
                            <constraint firstItem="jA1-s1-XWr" firstAttribute="top" secondItem="e94-Fs-ETy" secondAttribute="bottom" constant="-20" id="8Yl-Lv-xyh"/>
                            <constraint firstItem="LVO-4D-fRS" firstAttribute="leading" secondItem="x68-cz-dbF" secondAttribute="leading" id="C1g-Zr-KIa"/>
                            <constraint firstItem="pNC-Ir-6ce" firstAttribute="width" secondItem="Jp0-VY-1eX" secondAttribute="width" multiplier="0.6" id="GAj-yN-rlb"/>
                            <constraint firstAttribute="trailing" secondItem="x68-cz-dbF" secondAttribute="trailing" constant="30" id="Hje-5g-Vag"/>
                            <constraint firstItem="x68-cz-dbF" firstAttribute="centerY" secondItem="Jp0-VY-1eX" secondAttribute="centerY" constant="100" id="PzQ-xL-jhc"/>
                            <constraint firstItem="pNC-Ir-6ce" firstAttribute="centerX" secondItem="Jp0-VY-1eX" secondAttribute="centerX" id="UVI-Xa-HkI"/>
                            <constraint firstItem="x68-cz-dbF" firstAttribute="leading" secondItem="8fV-bU-W2Y" secondAttribute="leading" constant="50" id="Wiy-yU-H5K"/>
                            <constraint firstItem="jA1-s1-XWr" firstAttribute="width" secondItem="jA1-s1-XWr" secondAttribute="height" multiplier="1:1" id="aXl-h5-FK5"/>
                            <constraint firstItem="x68-cz-dbF" firstAttribute="top" secondItem="pNC-Ir-6ce" secondAttribute="bottom" constant="54" id="gXH-dg-Ieo"/>
                            <constraint firstItem="e94-Fs-ETy" firstAttribute="leading" secondItem="jA1-s1-XWr" secondAttribute="trailing" constant="-20" id="hrd-rD-ciI"/>
                            <constraint firstItem="e94-Fs-ETy" firstAttribute="width" secondItem="jA1-s1-XWr" secondAttribute="width" multiplier="0.9" id="lnb-Cv-kdF"/>
                            <constraint firstItem="fGU-bF-TaQ" firstAttribute="top" secondItem="jA1-s1-XWr" secondAttribute="bottom" constant="-22.333333333333371" id="nTw-OC-KJO"/>
                            <constraint firstItem="jA1-s1-XWr" firstAttribute="leading" secondItem="fGU-bF-TaQ" secondAttribute="trailing" constant="-25" id="oRR-Pu-fAg"/>
                            <constraint firstAttribute="trailing" secondItem="LVO-4D-fRS" secondAttribute="trailing" constant="60" id="qiG-Wi-UlI"/>
                            <constraint firstItem="fGU-bF-TaQ" firstAttribute="width" secondItem="jA1-s1-XWr" secondAttribute="width" multiplier="1.1" id="r9V-wK-78I"/>
                            <constraint firstItem="jA1-s1-XWr" firstAttribute="centerX" secondItem="pNC-Ir-6ce" secondAttribute="centerX" id="wPS-Rj-hkA"/>
                            <constraint firstItem="e94-Fs-ETy" firstAttribute="width" secondItem="e94-Fs-ETy" secondAttribute="height" multiplier="1:1" id="wiO-Hk-RIe"/>
                            <constraint firstItem="LVO-4D-fRS" firstAttribute="top" secondItem="x68-cz-dbF" secondAttribute="bottom" constant="10" id="z7n-bF-AvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fV-bU-W2Y"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="gwD-RL-WdO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="subtitleLabel" destination="LVO-4D-fRS" id="3do-Db-cIr"/>
                        <outlet property="titleLabel" destination="x68-cz-dbF" id="1Dj-AD-wcI"/>
                        <segue destination="hd8-tC-Hgx" kind="show" identifier="next" id="Xz6-0Z-KEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd0-Wp-HOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="60.591133004926114"/>
        </scene>
        <!--Onboard 4-->
        <scene sceneID="tyt-Y0-Gic">
            <objects>
                <viewController storyboardIdentifier="onboard4" title="Onboard 4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hd8-tC-Hgx" customClass="OnboardingView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAX-an-Mik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when theres a package going around." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-C8-riJ">
                                <rect key="frame" x="36.666666666666657" y="481.33333333333331" width="318.33333333333337" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll notify everyone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-Tf-Dqq">
                                <rect key="frame" x="36.666666666666657" y="440.33333333333331" width="302" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                <color key="textColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="l"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse-3" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-47-1P4">
                                <rect key="frame" x="242.66666666666663" y="249" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BZZ-47-1P4" secondAttribute="height" multiplier="1:1" id="L7G-qR-6iW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="3"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse-2" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-So-Ogy">
                                <rect key="frame" x="157.66666666666666" y="276" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Xs-Tp-PH6"/>
                                    <constraint firstAttribute="width" secondItem="8BO-So-Ogy" secondAttribute="height" multiplier="1:1" id="xuJ-o5-IAf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-9W-UWW">
                                <rect key="frame" x="66.666666666666671" y="303" width="66.000000000000014" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CbJ-9W-UWW" secondAttribute="height" multiplier="1:1" id="szc-8i-jic"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BO-So-Ogy" firstAttribute="centerX" secondItem="CAX-an-Mik" secondAttribute="centerX" id="13W-V9-jK5"/>
                            <constraint firstItem="8BO-So-Ogy" firstAttribute="leading" secondItem="CbJ-9W-UWW" secondAttribute="trailing" constant="25" id="1Wc-hr-9lm"/>
                            <constraint firstItem="P8P-hx-y8x" firstAttribute="trailing" secondItem="kwz-C8-riJ" secondAttribute="trailing" constant="20" id="9wQ-ZF-PDE"/>
                            <constraint firstItem="kwz-C8-riJ" firstAttribute="leading" secondItem="Gei-Tf-Dqq" secondAttribute="leading" id="A4f-Af-jd4"/>
                            <constraint firstItem="BZZ-47-1P4" firstAttribute="leading" secondItem="8BO-So-Ogy" secondAttribute="trailing" constant="25" id="Blo-Y0-IAp"/>
                            <constraint firstItem="Gei-Tf-Dqq" firstAttribute="leading" secondItem="CbJ-9W-UWW" secondAttribute="leading" constant="-30" id="Guv-fX-cfb"/>
                            <constraint firstItem="BZZ-47-1P4" firstAttribute="centerY" secondItem="8BO-So-Ogy" secondAttribute="centerY" constant="-30" id="NJo-z3-PlD"/>
                            <constraint firstItem="kwz-C8-riJ" firstAttribute="top" secondItem="Gei-Tf-Dqq" secondAttribute="bottom" constant="5.3333333333334281" id="OKX-Q8-aAd"/>
                            <constraint firstItem="8BO-So-Ogy" firstAttribute="centerY" secondItem="CbJ-9W-UWW" secondAttribute="centerY" constant="-30" id="V70-is-ddR"/>
                            <constraint firstItem="CbJ-9W-UWW" firstAttribute="width" secondItem="8BO-So-Ogy" secondAttribute="width" multiplier="1.1" id="dOf-V6-lVK"/>
                            <constraint firstItem="BZZ-47-1P4" firstAttribute="width" secondItem="8BO-So-Ogy" secondAttribute="width" multiplier="0.9" id="eax-WC-8IS"/>
                            <constraint firstItem="8BO-So-Ogy" firstAttribute="centerY" secondItem="CAX-an-Mik" secondAttribute="centerY" constant="-100" id="obP-8t-QeN"/>
                            <constraint firstItem="Gei-Tf-Dqq" firstAttribute="centerX" secondItem="8BO-So-Ogy" secondAttribute="centerX" id="uQV-cw-SAa"/>
                            <constraint firstItem="Gei-Tf-Dqq" firstAttribute="top" secondItem="8BO-So-Ogy" secondAttribute="bottom" constant="104.33333333333326" id="x0X-yW-hqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8P-hx-y8x"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="sYm-Dg-T7d"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="subtitleLabel" destination="kwz-C8-riJ" id="O0D-JT-loJ"/>
                        <outlet property="titleLabel" destination="Gei-Tf-Dqq" id="4Ti-fi-EHr"/>
                        <segue destination="76A-3C-4GZ" kind="show" identifier="next" id="ANT-79-xcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tML-Lw-twd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="803.94088669950747"/>
        </scene>
        <!--Onboard 5-->
        <scene sceneID="e7w-dc-lWf">
            <objects>
                <viewController storyboardIdentifier="onboard5" title="Onboard 5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76A-3C-4GZ" customClass="OnboardingView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGs-eY-cad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the distribution chain so you’ll know when and who to collect from." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-CE-TW2">
                                <rect key="frame" x="50" y="501.66666666666669" width="265" height="73.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-xm-JEz">
                                <rect key="frame" x="50" y="420.66666666666669" width="279.33333333333331" height="71"/>
                                <string key="text">You’ll be able to track
the progress</string>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                <color key="textColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="l"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse-3" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-tU-gEz">
                                <rect key="frame" x="242.66666666666663" y="309" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bi7-tU-gEz" secondAttribute="height" multiplier="1:1" id="Rtp-D1-orr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="3"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse-2" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-mM-3x1">
                                <rect key="frame" x="157.66666666666666" y="276" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AAG-Yi-Si6"/>
                                    <constraint firstAttribute="width" secondItem="5IY-mM-3x1" secondAttribute="height" multiplier="1:1" id="uoZ-sk-0xD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse" translatesAutoresizingMaskIntoConstraints="NO" id="WJX-m8-zyj">
                                <rect key="frame" x="66.666666666666671" y="243" width="66.000000000000014" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WJX-m8-zyj" secondAttribute="height" multiplier="1:1" id="S8z-8S-p91"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bi7-tU-gEz" firstAttribute="width" secondItem="5IY-mM-3x1" secondAttribute="width" multiplier="0.9" id="1vG-BE-Yzw"/>
                            <constraint firstAttribute="trailing" secondItem="Kri-CE-TW2" secondAttribute="trailing" constant="60" id="422-ZI-Awy"/>
                            <constraint firstItem="5IY-mM-3x1" firstAttribute="leading" secondItem="WJX-m8-zyj" secondAttribute="trailing" constant="25" id="5bh-Az-EYS"/>
                            <constraint firstItem="5IY-mM-3x1" firstAttribute="centerY" secondItem="WJX-m8-zyj" secondAttribute="centerY" constant="30" id="6bU-WU-XfU"/>
                            <constraint firstItem="Qui-xm-JEz" firstAttribute="centerY" secondItem="gGs-eY-cad" secondAttribute="centerY" constant="50" id="7DV-vm-MxV"/>
                            <constraint firstItem="5IY-mM-3x1" firstAttribute="width" secondItem="5IY-mM-3x1" secondAttribute="height" multiplier="1:1" id="8iw-7M-Z8e"/>
                            <constraint firstItem="Bi7-tU-gEz" firstAttribute="width" secondItem="Bi7-tU-gEz" secondAttribute="height" multiplier="1:1" id="Avf-Dg-I4R"/>
                            <constraint firstItem="WJX-m8-zyj" firstAttribute="width" secondItem="WJX-m8-zyj" secondAttribute="height" multiplier="1:1" id="ViE-QK-T1z"/>
                            <constraint firstItem="Bi7-tU-gEz" firstAttribute="centerY" secondItem="5IY-mM-3x1" secondAttribute="centerY" constant="30" id="fSw-tw-GYz"/>
                            <constraint firstItem="5IY-mM-3x1" firstAttribute="centerX" secondItem="gGs-eY-cad" secondAttribute="centerX" id="hxa-Jy-ALa"/>
                            <constraint firstItem="5IY-mM-3x1" firstAttribute="centerY" secondItem="gGs-eY-cad" secondAttribute="centerY" constant="-100" id="jvS-ps-Yja"/>
                            <constraint firstItem="Kri-CE-TW2" firstAttribute="top" secondItem="Qui-xm-JEz" secondAttribute="bottom" constant="10" id="kMu-0z-tvd"/>
                            <constraint firstItem="WJX-m8-zyj" firstAttribute="width" secondItem="5IY-mM-3x1" secondAttribute="width" multiplier="1.1" id="nj0-d8-iWY"/>
                            <constraint firstItem="Qui-xm-JEz" firstAttribute="leading" secondItem="M0v-mJ-w4g" secondAttribute="leading" constant="50" id="nwS-z0-mqZ"/>
                            <constraint firstItem="Kri-CE-TW2" firstAttribute="leading" secondItem="Qui-xm-JEz" secondAttribute="leading" id="okL-UH-YJt"/>
                            <constraint firstItem="Bi7-tU-gEz" firstAttribute="leading" secondItem="5IY-mM-3x1" secondAttribute="trailing" constant="25" id="x9L-yR-iRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0v-mJ-w4g"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="r38-1K-o2R"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="subtitleLabel" destination="Kri-CE-TW2" id="VOL-GS-aTx"/>
                        <outlet property="titleLabel" destination="Qui-xm-JEz" id="AZ4-hz-HtW"/>
                        <segue destination="EvZ-IE-kIY" kind="show" identifier="next" id="336-oC-wgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aw-fN-PZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="803"/>
        </scene>
        <!--Onboard 6-->
        <scene sceneID="EAy-tC-wl3">
            <objects>
                <viewController storyboardIdentifier="onboard6" title="Onboard 6" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EvZ-IE-kIY" customClass="OnboardingView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZL-2U-PSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the next person in the chain will pay you a visit, unless you’re the last one in the chain, in which case, hurray!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nic-59-1be">
                                <rect key="frame" x="50" y="501.66666666666669" width="265" height="98.333333333333314"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-Pq-fGm">
                                <rect key="frame" x="50" y="420.66666666666669" width="239" height="71"/>
                                <string key="text">Once you’ve taken
your share,</string>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                <color key="textColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="l"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse-3" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-g4-6vR">
                                <rect key="frame" x="136" y="329" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zl5-g4-6vR" secondAttribute="height" multiplier="1:1" id="4Bc-BT-eia"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="3"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse-2" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-FT-C7v">
                                <rect key="frame" x="96" y="326" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RkE-FT-C7v" secondAttribute="height" multiplier="1:1" id="TZZ-du-XzA"/>
                                    <constraint firstAttribute="width" constant="60" id="pMF-5c-DND"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-elipse" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-ln-nu6">
                                <rect key="frame" x="50" y="323" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cz4-ln-nu6" secondAttribute="height" multiplier="1:1" id="sAO-4I-EvM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-Nh-Cpr">
                                <rect key="frame" x="50" y="673" width="265" height="55"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3M4-YS-OTI"/>
                                    <constraint firstAttribute="width" secondItem="eLT-Nh-Cpr" secondAttribute="height" multiplier="53:11" id="LwD-hE-3og"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Set up account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="actionButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPress:" destination="EvZ-IE-kIY" eventType="touchUpInside" id="6Yt-Hy-KdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zl5-g4-6vR" firstAttribute="width" secondItem="zl5-g4-6vR" secondAttribute="height" multiplier="1:1" id="5B7-X2-eeN"/>
                            <constraint firstItem="zl5-g4-6vR" firstAttribute="leading" secondItem="RkE-FT-C7v" secondAttribute="trailing" constant="-20" id="6Nx-rO-qaj"/>
                            <constraint firstItem="lYJ-AD-cvS" firstAttribute="bottom" secondItem="eLT-Nh-Cpr" secondAttribute="bottom" constant="50" id="8Ap-fM-WQL"/>
                            <constraint firstItem="nic-59-1be" firstAttribute="top" secondItem="Pr3-Pq-fGm" secondAttribute="bottom" constant="10" id="9Zb-Gn-2nM"/>
                            <constraint firstItem="cz4-ln-nu6" firstAttribute="width" secondItem="RkE-FT-C7v" secondAttribute="width" multiplier="1.1" id="Awq-eR-cdU"/>
                            <constraint firstItem="Pr3-Pq-fGm" firstAttribute="centerY" secondItem="2ZL-2U-PSG" secondAttribute="centerY" constant="50" id="Ezb-Nc-WEE"/>
                            <constraint firstItem="RkE-FT-C7v" firstAttribute="centerY" secondItem="cz4-ln-nu6" secondAttribute="centerY" id="JMr-5G-91g"/>
                            <constraint firstItem="nic-59-1be" firstAttribute="leading" secondItem="Pr3-Pq-fGm" secondAttribute="leading" id="MbL-p8-2cF"/>
                            <constraint firstItem="eLT-Nh-Cpr" firstAttribute="leading" secondItem="nic-59-1be" secondAttribute="leading" id="NCy-6p-DNH"/>
                            <constraint firstItem="cz4-ln-nu6" firstAttribute="width" secondItem="cz4-ln-nu6" secondAttribute="height" multiplier="1:1" id="QSQ-xA-Wdy"/>
                            <constraint firstAttribute="trailing" secondItem="nic-59-1be" secondAttribute="trailing" constant="60" id="U60-y0-Hn2"/>
                            <constraint firstItem="RkE-FT-C7v" firstAttribute="width" secondItem="RkE-FT-C7v" secondAttribute="height" multiplier="1:1" id="YP2-vI-x3U"/>
                            <constraint firstItem="RkE-FT-C7v" firstAttribute="width" secondItem="RkE-FT-C7v" secondAttribute="height" multiplier="1:1" id="ZNF-BK-Mgu"/>
                            <constraint firstItem="Pr3-Pq-fGm" firstAttribute="leading" secondItem="lYJ-AD-cvS" secondAttribute="leading" constant="50" id="bTe-G7-mw9"/>
                            <constraint firstItem="cz4-ln-nu6" firstAttribute="width" secondItem="cz4-ln-nu6" secondAttribute="height" multiplier="1:1" id="d3V-Re-JKR"/>
                            <constraint firstItem="eLT-Nh-Cpr" firstAttribute="centerX" secondItem="nic-59-1be" secondAttribute="centerX" id="fs6-cn-mdQ"/>
                            <constraint firstItem="zl5-g4-6vR" firstAttribute="centerY" secondItem="RkE-FT-C7v" secondAttribute="centerY" id="gLx-lR-MNa"/>
                            <constraint firstItem="zl5-g4-6vR" firstAttribute="width" secondItem="zl5-g4-6vR" secondAttribute="height" multiplier="1:1" id="h1r-B1-ch3"/>
                            <constraint firstItem="eLT-Nh-Cpr" firstAttribute="width" secondItem="eLT-Nh-Cpr" secondAttribute="height" multiplier="53:11" id="hOk-d2-2m8"/>
                            <constraint firstItem="RkE-FT-C7v" firstAttribute="centerY" secondItem="2ZL-2U-PSG" secondAttribute="centerY" constant="-50" id="jcf-fy-0VB"/>
                            <constraint firstItem="cz4-ln-nu6" firstAttribute="leading" secondItem="Pr3-Pq-fGm" secondAttribute="leading" id="jm4-RC-178"/>
                            <constraint firstItem="RkE-FT-C7v" firstAttribute="leading" secondItem="cz4-ln-nu6" secondAttribute="trailing" constant="-20" id="mZB-B9-RYf"/>
                            <constraint firstItem="zl5-g4-6vR" firstAttribute="width" secondItem="RkE-FT-C7v" secondAttribute="width" multiplier="0.9" id="tN5-oi-hDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYJ-AD-cvS"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Wij-WR-wUo"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="doneButton" destination="eLT-Nh-Cpr" id="faJ-Rn-f91"/>
                        <outlet property="subtitleLabel" destination="nic-59-1be" id="Pr8-NF-qTG"/>
                        <outlet property="titleLabel" destination="Pr3-Pq-fGm" id="QFp-eZ-zjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQV-kY-LFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="27" height="45"/>
        <image name="onboard-elipse" width="55.666667938232422" height="55.666667938232422"/>
        <image name="onboard-elipse-2" width="51.666667938232422" height="51.666667938232422"/>
        <image name="onboard-elipse-3" width="46.333332061767578" height="46.333332061767578"/>
        <image name="onboard-elipses" width="441" height="289"/>
        <image name="pink-circle" width="211" height="211"/>
        <image name="prev" width="27.333333969116211" height="46"/>
    </resources>
</document>
